<!DOCTYPE html>
<html>
    <head>
        <title>Black Veil Brides</title>
        <style>
            main {
                color: red;
                background-color: black;
            }
            ol {
            list-style-type: decimal;
            }
            footer {
                text-decoration: none;
                background-color: black;
                color: white;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div>
        <li>"Heart of Fire"</li>
        <li>"Faithless"</li>
        <li>"Devil in the Mirror"</li>
        <li>"Goodbye Agony"</li>
        <li>"World of Sacrifice"</li>
        <li>"Last Rites"</li>
        <li>"Stolen Omen"</li>
        <li>"Walk Away"</li>
        <li>"Drag Me to the Grave"</li>
        <li>"The Shattered God"</li>
        <li>"Crown of Thorns"</li>
        </div>
        <br/>
        
        <footer>
        <a href='./BlackVeilBrides_Albums.html' />Go back to Black Veil Brides Project.</a><br>
        </footer>
    </body>
</html>
