<!DOCTYPE html>
<html>
    <head>
        <title>Vale</title>
        <link rel='stylesheet' type='text/css' href='styles.css'>
    </head>

    <body>
        <div id='songs'>
        <ol start='1'>
        <li>"Incipiens Ad Finem"</li>
        <li>"The Last One"</li>
        <li>"Wake Up"</li>
        <li>"When They Call My Name"</li>
        <li>"The Outsider"</li>
        <li>"Dead Man Walking (Overture II)"</li>
        <li>"Our Destiny"</li>
        <li>"The King of Pain"</li>
        <li>"My Vow"</li>
        <li>"Ballad of the Lonely Hearts"</li>
        <li>"Throw the First Stone"</li>
        <li>"Vale (This Is Where It Ends)"</li>
        </ol>
        </div>
        <a href='./BlackVeilBrides_Albums.html' />Go back to Black Veil Brides Project.</a><br>
    </body>
</html>
